<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vergammelkapsel</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="img/x-icon">    
    <style>
        body {
            background-color: #222; /* Darker background color */
            font-family: 'Arial', sans-serif;
            color: #fff; /* White text color for better readability */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        header img {
            width: 200px;
            height: 124px;
            margin-right: 15px;
            vertical-align: middle; /* Align the image vertically */
        }
        header, nav, main, footer {
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav li {
            display: inline;
            margin-right: 15px;
        }
        a {
            color: #fff; /* White color for links */
            text-decoration: none;
        }
        button {
            background-color: #555; /* Darker button color */
            color: #fff; /* White text color for the button */
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px; /* Rounded corners */
        }
        input[type="text"], input[type="password"], textarea {
            background-color: #333; /* Darker textbox background color */
            color: #fff; /* White text color for the textbox */
            padding: 8px;
            border: none;
            border-radius: 5px; /* Rounded corners for the textbox */
            width: 150px; /* Set the width of the textbox */
        }
        body::-webkit-scrollbar {
            width: 8px;
        }
        body::-webkit-scrollbar-thumb {
            background-color: #fff;
            border-radius: 6px;
        }
        body::-webkit-scrollbar-track {
            background-color: transparent;
        }
        body::-webkit-scrollbar-track-piece {
            background-color: transparent;
        }
        img {
            width: 225px;
            height: 225px;
        }
    </style>
</head>
<body>

    <header>
        <a href="site">
        <img src="img/wwago-studios.png" alt="Bild von WWAGO Inc.">
        </a>
    </header>

    <main>

        <section id="section0">
            <img src="img/award-01.png" alt="Bild von Du Hast Es Kapiert Award">
            <h2>Der "Du Hasts Endlich Kapiert" Award!</h2>
        </section>

        <section id="section1">
            <img src="img/award-02.png" alt="Bild von Lange Geschichte Award">
            <h2>Der "Lange Geschichte" Award!</h2>
        </section>

<footer>
<p>&copy; WWAGO Studios</p>
<p>&copy; Jakobsoft Inc.</p>
</footer>