<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapselordnung</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="img/x-icon">    
    <style>
        body {
            background-color: #222; /* Darker background color */
            font-family: 'Arial', sans-serif;
            color: #fff; /* White text color for better readability */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        header img {
            width: 125px;
            height: 38px;
            margin-right: 15px;
            vertical-align: middle; /* Align the image vertically */
        }
        header, nav, main, footer {
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav li {
            display: inline;
            margin-right: 15px;
        }
        a {
            color: #fff; /* White color for links */
            text-decoration: none;
        }
        button {
            background-color: #555; /* Darker button color */
            color: #fff; /* White text color for the button */
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px; /* Rounded corners */
        }
        input[type="text"], input[type="password"], textarea {
            background-color: #333; /* Darker textbox background color */
            color: #fff; /* White text color for the textbox */
            padding: 8px;
            border: none;
            border-radius: 5px; /* Rounded corners for the textbox */
            width: 150px; /* Set the width of the textbox */
        }
        body::-webkit-scrollbar {
            width: 8px;
        }
        body::-webkit-scrollbar-thumb {
            background-color: #fff;
            border-radius: 6px;
        }
        body::-webkit-scrollbar-track {
            background-color: transparent;
        }
        body::-webkit-scrollbar-track-piece {
            background-color: transparent;
        }
        img {
            width: 480px;
            height: 270px;
        }
    </style>
    <script src="cookie.js"></script>
</head>
<body>

    <header>
        <a href="site">
        <img src="img/wwagoinc.png" alt="Bild von WWAGO Inc.">
        </a>
    </header>

    <!-- Show the Cookie Popup -->
    <div id="cookieConsent" style="display: none; background-color: rgba(0, 0, 0, 0.8); color: #fff; position: fixed; bottom: 0; left: 0; width: 100%; padding: 20px; text-align: center; z-index: 9999;">
        This website uses cookies to ensure you get the best experience on our website.
        <button style="background-color: #007bff; color: #fff; border: none; padding: 10px 20px; cursor: pointer; border-radius: 5px; margin-left: 20px;" onclick="acceptCookies()">Accept</button>
    </div>

    <main>

        <section id="section1">
            <img src="img/bedwars/1.png" alt="Fassade Base">
            <h2>Made By: Fassade™ Inc.</h2>
        </section>

        <section id="section2">
            <img src="img/bedwars/2.png" alt="Müllchamber">
            <h2>Der (Beste?) Müllchamber!</h2>
        </section>

        <section id="section3">
            <img src="img/bedwars/3.png" alt="Müllbase">
            <h2>Die Erste Müllbase!</h2>
        </section>

        <section id="section4">
            <img src="img/bedwars/4.png" alt="Camochamber">
            <h2>Camo Chamber!</h2>
        </section>

        <section id="section5">
            <img src="img/bedwars/5.png" alt="Müllchamber">
            <h2>Der Müllchamber Besser Edition!</h2>
        </section>

        <section id="section6">
            <img src="img/bedwars/6.png" alt="Kanone">
            <h2>Das Sein Gute Kanone!</h2>
        </section>

        <section id="section7">
            <img src="img/bedwars/7.png" alt="Mystery Hallway">
            <h2>Der Mystery Hallway!</h2>
        </section>

        <section id="section8">
            <img src="img/bedwars/8.png" alt="Cooler President">
            <h2>Der Beste "Cooler President"!</h2>
        </section>

        <section id="section9">
            <img src="img/bedwars/9.png" alt="Der Erste Win!">
            <h2>Win? Was Das?</h2>
        </section>

        <section id="section10">
            <img src="img/bedwars/10.png" alt="Der Zweite Win!">
            <h2>Oha, WIN!</h2>
        </section>

        <section id="section11">
            <img src="img/bedwars/ban.png" alt="Ultimative Blockade!">
            <h2>Ähhhh Er Wars!</h2>
        </section>
        </main>

<footer>
<p>&copy; WWAGO Studios</p>
<p>&copy; Jakobsoft Inc.</p>
</footer>
            
</body>
</html>