<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapselordnung</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="img/x-icon">
    <style>
        body {
            background-color: #222;
            color: #fff;
            margin: 0;
            font-family: 'Arial', sans-serif;
            padding: 0;
        }

        header, main, footer {
            padding: 20px;
            box-sizing: border-box;
            max-width: 800px; /* Set your desired max-width */
            margin: 0; /* Set margin to 0 for left alignment */
        }

        header img {
            width: 125px;
            height: 38px;
            margin-right: 15px;
            vertical-align: middle; /* Align the image vertically */
        }

        header h1 {
            margin: 0;
            display: inline-block;
            vertical-align: middle; /* Align the text vertically */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            display: inline;
            margin-right: 15px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        button {
            background-color: #555;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="text"], input[type="password"], textarea {
            background-color: #333;
            color: #fff;
            padding: 8px;
            border: none;
            border-radius: 5px;
            width: 150px;
        }

        main img {
            max-width: 80px;
            height: auto;
            margin-right: 15px;
            vertical-align: middle; /* Align the image vertically */
        }

        main h2 {
            margin: 0;
            display: inline-block;
            vertical-align: middle; /* Align the text vertically */
        }

        section {
            margin-bottom: 20px;
        }

        section img {
            max-width: 100%; /* Ensure the image doesn't exceed its original width */
            height: auto; /* Maintain the aspect ratio */
            margin-right: 15px;
            margin-bottom: 15px; /* Add bottom margin to separate image and text */
            vertical-align: middle; /* Align the image vertically */
        }
        
        section#section2 img {
            width: 120px;
            height: 80px;
        }

        section#section4 img {
            width: 130px;
            height: 65px;
        }

        body::-webkit-scrollbar {
            width: 8px;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #fff;
            border-radius: 6px;
        }

        body::-webkit-scrollbar-track {
            background-color: transparent;
        }

        body::-webkit-scrollbar-track-piece {
            background-color: transparent;
        }
        img {
            width: 50px;
            height: 50px;
        }
    </style>
    <script src="cookie.js"></script>
</head>
<body>

    <header>
    <a href="site">
    <img src="img/wwagoinc.png" alt="WWAGO Inc.">
    </a>
    </header>

<main>

    <!-- Show the Cookie Popup -->
    <div id="cookieConsent" style="display: none; background-color: rgba(0, 0, 0, 0.8); color: #fff; position: fixed; bottom: 0; left: 0; width: 100%; padding: 20px; text-align: center; z-index: 9999;">
        This website uses cookies to ensure you get the best experience on our website.
        <button style="background-color: #007bff; color: #fff; border: none; padding: 10px 20px; cursor: pointer; border-radius: 5px; margin-left: 20px;" onclick="acceptCookies()">Accept</button>
    </div>

    <section id="section1">
        <img src="img/jakobsoft-logo.png" alt="Jakobsoft™">
        <h2>Jakobsoft</h2>
        <p>Jakobsoft Software Provider</p>
        <button onclick="window.location.href='jakobsoft'">Zur Jakobsoft Seite!</button>
    </section>

    <section id="section2">
        <img src="img/wwago-studios.png" alt="WWAGO™ Studios">
        <h2>&nbsp;</h2>
        <p>Der Beste Software Macher™!</p> <!--Copyright Verstoß Urheber: Jakobsoft™</p>-->
        <button onclick="window.location.href='wwago-studios'">Zum WWAGO™ Studio!</button>
    </section>

    <section id="section3">
        <img src="img/wwago.png" alt="WWAGO®">
        <h2>WWAGO</h2>
        <p>Der BESTE Sitz der WELT! (Made in China!)</p>
        <button onclick="window.location.href='wwago'">WWAGO Kaufen</button>
    </section>

    <section id="section4">
        <img src="img/gratspiel-logo.png" alt="Gratspiel Logo">
        <p>Die Besten Vir- Ähhh Spiele!</p>
        <button onclick="window.location.href='gratspiel.virus'">Zur Gratspiel Seite!</button>
    </section>

    <section id="section5">
        <img src="img/award-00.png" alt="Award-00">
        <h2>Awards</h2>
        <p>Die Liste ALLER Awards Und Deren Eigentum!</p>
        <button onclick="window.location.href='awards'">Ok Du Zeigen</button>
    </section>

    <section id="section6">
        <img src="img/book.png" alt="Buch">
        <h2>Stadtordnung</h2>
        <p>Die Regeln von MCDONELTS CITY (Die Schmeißt man ins Klo und sind NICHT zum Lesen da!)</p>
        <button onclick="window.location.href='stadtordnung'">Anzeigen</button>
    </section>

    <section id="section7">
        <img src="img/codename-kapsel-security.png" alt="WWAGO® Accounts!">
        <h2>Codename Kapselsecurity</h2>
        <p>Der Login Für Codename Kapselsecurity!</p>
        <button onclick="window.location.href='accounts/welcome'">Zur Kapselsecurity Alpha!</button>
    </section>

    <section id="section8">
        <img src="img/stellar.png" alt="Codename Stellar">
        <h2>Codename Stellar</h2>
        <p>Der Login Für Codename Stellar!</p>
        <button onclick="window.location.href='video/'">Zur Stellar Alpha!</button>
    </section>

    <section id="section9">
        <img src="img/bed.png" alt="Bedwars">
        <h2>Bedwars</h2>
        <p>Die Besten Basen, Deathchamber, Müllchamber und die Ultimative Blockade!</p>
        <button onclick="window.location.href='bedwars'">Anzeigen</button>
    </section>

    <section id="section10">
        <img src="img/shop.png" alt="Shop">
        <h2>Shop</h2>
        <p>Der Beste Shop von WWAGO™ Inc.</p>
        <button type="button" disabled>Leider Gratgesperrt! (Gratsperre.virus)</button>
    </section>

</main>

<footer>
<p>&copy; WWAGO Studios</p>
<p>&copy; Jakobsoft Inc.</p>
</footer>

</body>
</html>
