<!DOCTYPE html>
<html>

<head>
    <title>Kapselordnung</title>
    <meta charset="UTF-8">
    <style>
        span,
        p {
            font-family: Segoe UI, "Helvetica Neue", sans-serif;
            line-height: 30px;
            color: white;
        }

        .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
        }
    </style>
</head>

<body class="noselect" style="background-color:#0078D7;" onresize="resize()" id="body" contenteditable="false">
    <table id=masterTable style="width:100%;height:100%" cellpadding=80>
        <tr>
            <td>
                <div id=edit style="color:white;position:absolute;left:80px;top:100px" spellcheck="false">

                    <table cellpadding=5>
                        <tr>
                            <td>
                                <span style="font-size:100px">:(</span>
                            </td>
                        </tr>
                    </table>
                    <br> <br> <br>

                    <table cellpadding=10>
                        <tr>
                            <td>
                                <p style="font-size:20px">
                                    Your <c id=devicename>Internet Erforscher</c> ran into a problem and needs to update.
                                    <br>
                                    <br> 100% failed successfully!</p>
                            </td>
                        </tr>
                    </table>
                    <br>

                    <table cellpadding=10>
                        <tr>
                            <td>
                                <div style="background: #0078D7">
                                    <img style="width:150px" src="/img/qrcode.png" id="qr"></img>
                                </div>
                            </td>
                            <td>
                                <span style="font-size:20px">
                                    To download the Latest Version of Internet-Erforscher, visit
                                    <br> https://mcdonelts.city/jakobsoft/
                                    <br>
                                    <br> If you call a chinese in support, give them this info:
                                    <br>Stop code: OLD_INTERNET_ERFORSCHER
                                </span>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>
