<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapselordnung</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="img/x-icon">
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        header, main, footer {
            padding: 20px;
            box-sizing: border-box;
            max-width: 800px; /* Set your desired max-width */
            margin: 0; /* Set margin to 0 for left alignment */
        }
        header img {
            max-width: 80px;
            height: auto;
            margin-right: 15px;
            width: 50px;
            height: 50px;
            vertical-align: middle; /* Align the image vertically */
        }
        header h1 {
            margin: 0;
            display: inline-block;
            vertical-align: middle; /* Align the text vertically */
        }
        button {
            background-color: #555;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
    <script src="cookie.js"></script>
</head>
<body>

    <header>
        <a href="site"><img src="img/jakobsoft-logo.png" alt="Jakobsoft™ Logo"></a>
        <h1>Jakobsoft</h1>
    </header>

<main>

    <!-- Show the Cookie Popup -->
    <div id="cookieConsent" style="display: none; background-color: rgba(0, 0, 0, 0.8); color: #fff; position: fixed; bottom: 0; left: 0; width: 100%; padding: 20px; text-align: center; z-index: 9999;">
        This website uses cookies to ensure you get the best experience on our website.
        <button style="background-color: #007bff; color: #fff; border: none; padding: 10px 20px; cursor: pointer; border-radius: 5px; margin-left: 20px;" onclick="acceptCookies()">Accept</button>
    </div>

    <section id="section1">
        <button onclick="window.location.href='dl/stadtordnung.pdf'">Drucken...</button>
        <img src="img/ordnung-s1-2.png" alt="Stadtordnung Seite 1-2">
        <img src="img/ordnung-s3-4.png" alt="Stadtordnung Seite 3-4">
        <img src="img/ordnung-s5-6.png" alt="Stadtordnung Seite 5-6">
        <img src="img/ordnung-s7-8.png" alt="Stadtordnung Seite 7-8">
        <img src="img/ordnung-s9-10.png" alt="Stadtordnung Seite 9-10">
        <img src="img/ordnung-s11-12.png" alt="Stadtordnung Seite 11-12">
    </section>
</main>

<footer>
<p>&copy; WWAGO Studios</p>    
<p>&copy; Jakobsoft Inc.</p>
</footer>

</body>
</html>